

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>进程 [ Dnull_P Welcome~ ]</title>
  
  <!-- stylesheets list from _config.yml -->
  
  <link rel="stylesheet" href="/css/Genso.css">
  
  <link rel="stylesheet" href="/css/layout/layout.css">
  
  <link rel="stylesheet" href="/css/layout/navigator.css">
  
  <link rel="stylesheet" href="/css/layout/page-container.css">
  
  <link rel="stylesheet" href="/css/layout/page-cover.css">
  
  <link rel="stylesheet" href="/css/layout/slidebar.css">
  
  <link rel="stylesheet" href="/css/index/index.css">
  
  <link rel="stylesheet" href="/css/index/recommend-card-container.css">
  
  <link rel="stylesheet" href="/css/index/card-container.css">
  
  <link rel="stylesheet" href="/css/index/card.css">
  
  <link rel="stylesheet" href="/css/post/post.css">
  
  <link rel="stylesheet" href="/css/post/idea.css">
  
  <link rel="stylesheet" href="/css/tool/color.css">
  
  
  <script>
    const urlList = ('https://s2.loli.net/2023/07/23/mivfcl7wqgVsYdP.jpg,https://s2.loli.net/2023/07/23/E3uyek7OVlJgtLT.jpg,https://s2.loli.net/2023/07/23/q9skN6cPAZ14fwH.png,https://s2.loli.net/2023/07/23/RedmkprBY81ZhaV.jpg,https://s2.loli.net/2023/07/23/pt1ArR7NqO8vMXl.png,https://s2.loli.net/2023/07/23/MZEW5UCFSBPiNvH.png,https://s2.loli.net/2023/07/23/8urpklSmq6xR5LF.jpg,https://s2.loli.net/2023/07/23/E6Os9tkrRP4FZ7f.jpg,https://s2.loli.net/2023/07/23/IPq4HsZCOfTMGxk.jpg,https://s2.loli.net/2023/07/23/sAhIbjyLeMBgfuw.jpg,https://s2.loli.net/2023/07/23/ipTsxHoDOawRrfM.png,https://s2.loli.net/2023/07/23/eTYKcWz7jb5mqyo.png,https://s2.loli.net/2023/07/23/lHLk3OMeY7qXnTP.jpg,https://s2.loli.net/2023/07/23/u9dvATztknGecmI.jpg,https://s2.loli.net/2023/07/23/calWvPZEbI9tG4o.png,https://s2.loli.net/2023/07/23/MLZr1j7hdDnIHGU.png,https://s2.loli.net/2023/07/23/PlqeV1XpgQrxI8u.jpg,https://s2.loli.net/2023/07/23/uWQXFEBh5iCcNJV.png,https://s2.loli.net/2023/07/23/xjcUksAMvHQVhim.jpg,https://s2.loli.net/2023/07/23/Bd46rfJ2HYhQGkM.jpg,https://s2.loli.net/2023/07/23/1BgtkI3Aw58qrGv.jpg,https://s2.loli.net/2023/07/23/z8naFUvWV7BfKud.jpg,https://s2.loli.net/2023/07/23/Xj4wlzuKTDQOmHh.png,https://s2.loli.net/2023/07/23/mKzLHqPkUWTivAu.png,https://s2.loli.net/2023/07/23/a36bWlVynziMrSU.jpg,https://s2.loli.net/2023/07/23/6ZNUeJAtDCRvWq8.jpg,https://s2.loli.net/2023/07/23/7nGYxgcyoi8aSIR.jpg,https://s2.loli.net/2023/07/23/EVeCvBAt1LOgJSU.jpg,https://s2.loli.net/2023/07/23/onE5MQBPGdzDROh.jpg,https://s2.loli.net/2023/07/23/316kgDancGthANM.jpg,https://s2.loli.net/2023/07/23/oeRXvLm5byqgazF.jpg,https://s2.loli.net/2023/07/23/HXj7NsSW5vyCoIn.jpg,https://s2.loli.net/2023/07/23/sqM2XznWeEol3f4.jpg,https://s2.loli.net/2023/07/23/xGAflC5roSOsJRz.jpg,https://s2.loli.net/2023/07/23/cF2oWANXImMREKx.jpg,https://s2.loli.net/2023/07/23/IqutSTML7EXRza3.jpg,https://s2.loli.net/2023/07/23/zYNG9XHIEfg4quh.png').split(',');
  </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="background">
  

  <img src="https://s2.loli.net/2023/07/23/E6Os9tkrRP4FZ7f.jpg" alt="">

  <div class="title-text animate__animated animate__bounce">
    <h1>This is
      <span class="name">
        Dnull_P
      </span>
    </h1>
    Welcome Hell !

  </div>
</div>

<div class="background-coverage">
  <!--Typed text-->
  <div class="background-coverage-text">
    <span id="background-coverage-text">
    </span>
  </div>
</div>

<div class="background-occupation">

</div>

  <div class="navigator">
  <div class="navi-buttom-container">
    
    
  <a href="/" class="navi-buttom">
    <div>
      Home
    </div>
  </a>
  
  
    
  <a href="/about" class="navi-buttom">
    <div>
      About
    </div>
  </a>
  
  
    
  <a href="/contact" class="navi-buttom">
    <div>
      Contact
    </div>
  </a>
  
  
    
    <div class="navi-dropdown">
      <div class="dropbtn">
        post
      </div>
      <div class="dropdown-content">
        
        <a href="/archives">
          Aarchives
        </a>
        
        <a href="/tags">
          Tags
        </a>
        
      </div>
    </div>
  </div>
  
  
</div>

  <div class="page-container">
    <div class="slidebar-warp">
  <div class="slidebar">
    <div class="panel">

      <div class="avatar">
        <img src="/pic/avatar.jpg" alt="">
      </div>

      <div class="info">
        <div class="subinfo-1">
          <div class="subinfo-1-left">
            <div class="subinfo-1-left-info">
              <div class="subinfo-1-left-info-inner">
                <div class="subinfo-1-left-info-front">
                  Post
                </div>
                <div class="subinfo-1-left-info-back random-color">
                  156
                </div>
              </div>
            </div>

            <div class="subinfo-1-left-info">
              <div class="subinfo-1-left-info-inner">
                <div class="subinfo-1-left-info-front">
                  Cate
                </div>
                <div class="subinfo-1-left-info-back random-color">
                  37
                </div>
              </div>
            </div>

            <div class="subinfo-1-left-info">
              <div class="subinfo-1-left-info-inner">
                <div class="subinfo-1-left-info-front">
                  Tag
                </div>
                <div class="subinfo-1-left-info-back random-color">
                  191
                </div>
              </div>
            </div>

          </div>

          <div class="subinfo-1-right">
            <div class="subinfo-1-right-inner">
              <div class="subinfo-1-right-front">
                This Month
              </div>
              <div class="subinfo-1-right-back random-color">
                2
              </div>
            </div>
          </div>
        </div>

        <div class="subinfo-2-wrap">
          <div class="subinfo-2">

            
            <div class="sociallink">
    <a href=https://github.com/DnullP>
      <img src="/svg/github.svg" alt="">
    </a>
</div>
            

          </div>
        </div>
      </div>

      <div class="more-opt">

      </div>

    </div>

    <div class="icon-warp">


      <button class="hide-slidebar-button">
        <img src="/svg/arrow-right-line.svg" id="slideBarArrow">
      </button>


    </div>
  </div>
</div>

    <div class="content">
      <div class="post">
  <h1>进程</h1>
  <p>第一章第一节是进程相关内容，我们在CSAPP中已有过些许了解<br>另外本文是我学习的记录，具有局部性，其中的描述并不一定正确完整，只是跟随书的思路把关键点记录下来</p>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>进程就是一个运行的程序，而现在我们希望计算机能够同时运行多个程序，我们希望计算机在运行浏览器时播放音乐等等，所以我们需要之前提及的CPU虚拟化技术</p>
<p>也就是说，我们在进程之间不停地切换，来制造程序同时运行的假象，这样做当然会降低每个进程的平均速度，产生更大的性能消耗<br>为了实现CPU虚拟化，我们需要从底层机制和高级机制两个方面来考虑：</p>
<ul>
<li>底层机制包括上下文切换（context switching），通过这种机制来实现进程的切换，并且保证切换回原进程后能够以之前的状态继续运行</li>
<li>高级机制是OS对底层机制的智能操作，举个例子：OS需要一种策略来判断一个时刻执行哪个进程才是更高效的选择，通过记录进程的历史信息、进程类型等信息来对进程进行评估，并决定切换到哪个进程</li>
</ul>
<h3 id="进程的组成"><a href="#进程的组成" class="headerlink" title="进程的组成"></a>进程的组成</h3><p>一个进程可以由以下内容组成：</p>
<ul>
<li>内存<br>内存中储存了程序的指令、数据</li>
<li>寄存器<br>寄存器是进程直接操作的对象，包括PC寄存器，栈寄存器等</li>
<li>I&#x2F;O设备<br>进程需要记录下I&#x2F;O设备中读取的文件的信息等，便于修改和保存、拷贝等</li>
</ul>
<h3 id="进程相关的API"><a href="#进程相关的API" class="headerlink" title="进程相关的API"></a>进程相关的API</h3><ul>
<li>create<br>创建一个进程</li>
<li>destroy<br>杀死一个进程</li>
<li>wait<br>等待一个进程结束</li>
<li>miscellaneous control<br>包括暂停、继续之类的各种控制进程的方式</li>
<li>status<br>获取进程的相关信息</li>
</ul>
<h3 id="创建一个进程的更多细节"><a href="#创建一个进程的更多细节" class="headerlink" title="创建一个进程的更多细节"></a>创建一个进程的更多细节</h3><ul>
<li>从I&#x2F;O设备中读取指令和静态数据，存入内存</li>
<li>为程序分配栈空间，压入相关的数据、参数</li>
<li>建立和I&#x2F;O设备的交互工作</li>
</ul>
<p>完成准备后程序进入 <code>main()</code>函数开始进程</p>
<h3 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h3><pre class="language-plant-uml" data-language="plant-uml"><code class="language-plant-uml"><span class="token delimiter punctuation">@startuml</span>
<span class="token keyword">hide</span> empty description
<span class="token keyword">state</span> Running
<span class="token keyword">state</span> Ready
<span class="token keyword">state</span> Blocked
Running <span class="token arrow operator">-></span> Ready <span class="token punctuation">:</span> Descheduled
Ready <span class="token arrow operator">-></span> Running <span class="token punctuation">:</span> Scheduled
Blocked <span class="token arrow operator">-></span> Ready <span class="token punctuation">:</span> I/O done
Running <span class="token arrow operator">--></span> Blocked <span class="token punctuation">:</span> I/O initiate
<span class="token delimiter punctuation">@enduml</span></code></pre><ul>
<li>Running<br>此时进程正在进行，占用内存、寄存器、CPU等资源</li>
<li>Ready<br>此时进程处于准备完成状态，指令和数据已经存入内存中，等待OS开始执行</li>
<li>Blocked<br>阻塞状态，此时程序由于某些操作需要使用I&#x2F;O设备，所以停止运行，并等待I&#x2F;O设备运行完成，然后进入Ready状态</li>
</ul>
<p>进入Ready状态的进程会排队等待Running的进程完成或者进入Blocked状态</p>
<h3 id="进程相关数据结构"><a href="#进程相关数据结构" class="headerlink" title="进程相关数据结构"></a>进程相关数据结构</h3><p>OS需要保存足够的进程信息，以便查找到指定的进程进行操作，不同的OS会使用不同的数据结构储存这些信息，我们称该数据结构为<strong>进程控制块（process control block）</strong>，下面是xv6系统的进程信息的数据结构：</p>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token comment">// the registers xv6 will save and restore</span>
<span class="token comment">// to stop and subsequently restart a process</span>
<span class="token keyword">struct</span> <span class="token class-name">context</span> <span class="token punctuation">&#123;</span>
<span class="token keyword">int</span> eip<span class="token punctuation">;</span>
<span class="token keyword">int</span> esp<span class="token punctuation">;</span>
<span class="token keyword">int</span> ebx<span class="token punctuation">;</span>
<span class="token keyword">int</span> ecx<span class="token punctuation">;</span>
<span class="token keyword">int</span> edx<span class="token punctuation">;</span>
<span class="token keyword">int</span> esi<span class="token punctuation">;</span>
<span class="token keyword">int</span> edi<span class="token punctuation">;</span>
<span class="token keyword">int</span> ebp<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token comment">// the different states a process can be in</span>
<span class="token keyword">enum</span> <span class="token class-name">proc_state</span> <span class="token punctuation">&#123;</span> UNUSED<span class="token punctuation">,</span> EMBRYO<span class="token punctuation">,</span> SLEEPING<span class="token punctuation">,</span>
RUNNABLE<span class="token punctuation">,</span> RUNNING<span class="token punctuation">,</span> ZOMBIE <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token comment">// the information xv6 tracks about each process</span>
<span class="token comment">// including its register context and state</span>
<span class="token keyword">struct</span> <span class="token class-name">proc</span> <span class="token punctuation">&#123;</span>
<span class="token keyword">char</span> <span class="token operator">*</span>mem<span class="token punctuation">;</span> <span class="token comment">// Start of process memory</span>
uint sz<span class="token punctuation">;</span> <span class="token comment">// Size of process memory</span>
<span class="token keyword">char</span> <span class="token operator">*</span>kstack<span class="token punctuation">;</span> <span class="token comment">// Bottom of kernel stack</span>
<span class="token comment">// for this process</span>
<span class="token keyword">enum</span> <span class="token class-name">proc_state</span> state<span class="token punctuation">;</span> <span class="token comment">// Process state</span>
<span class="token keyword">int</span> pid<span class="token punctuation">;</span> <span class="token comment">// Process ID</span>
<span class="token keyword">struct</span> <span class="token class-name">proc</span> <span class="token operator">*</span>parent<span class="token punctuation">;</span> <span class="token comment">// Parent process</span>
<span class="token keyword">void</span> <span class="token operator">*</span>chan<span class="token punctuation">;</span> <span class="token comment">// If !zero, sleeping on chan</span>
<span class="token keyword">int</span> killed<span class="token punctuation">;</span> <span class="token comment">// If !zero, has been killed</span>
<span class="token keyword">struct</span> <span class="token class-name">file</span> <span class="token operator">*</span>ofile<span class="token punctuation">[</span>NOFILE<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// Open files</span>
<span class="token keyword">struct</span> <span class="token class-name">inode</span> <span class="token operator">*</span>cwd<span class="token punctuation">;</span> <span class="token comment">// Current directory</span>
<span class="token keyword">struct</span> <span class="token class-name">context</span> context<span class="token punctuation">;</span> <span class="token comment">// Switch here to run process</span>
<span class="token keyword">struct</span> <span class="token class-name">trapframe</span> <span class="token operator">*</span>tf<span class="token punctuation">;</span> <span class="token comment">// Trap frame for the</span>
<span class="token comment">// current interrupt</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span></code></pre><p>我们可以看见context结构中储存了当前的寄存器的值，自然也包括了PC寄存器和栈寄存器等，OS把context保存着，然后可以停止进程的运行，并使其阻塞，然后运行其他进程</p>
<p>在需要的时候，OS将context的值重新写入寄存器中，这就是我们说的上下文切换</p>
<p>除此之外，<code>proc</code>中还包括了进程状态、内存大小、pid等信息，代码中有详细的每个变量的说明</p>
<p>一个进程除了之前说过的三种状态外，还可能处于initial状态，此时进程刚刚创建，还没有从I&#x2F;O设备读取数据指令<br>还有final状态，此时进程已经完成，但是OS还没有将其清理（从内存中删除），UNIX-based OS将其称为僵尸进程（zombie process），僵尸进程一般用于在一个程序结束后检查其返回码（return code），来确定其完成状态</p>
<ul>
<li>在一个进程结束前，它会最后调用一次 <code>wait()</code>调用，等待其子进程的结束</li>
</ul>
<hr>
<h2 id="HOMEWORK"><a href="#HOMEWORK" class="headerlink" title="HOMEWORK"></a>HOMEWORK</h2><p>课后的工作中给了一个模拟进程指令的py程序，通过输入参数来模拟CPU处理多个进程的上下文切换，其中最主要的对比任务是，当一个进程完成I&#x2F;O设备工作后，是立刻切换回这个进程继续工作，还是按照顺序优先完成Running的工作更快</p>
<p>通过对比和查找资料我们可以得知，现在的CPU计算速度越来越快，进程更加趋向于I&#x2F;O密集型进程，也就是说进程运行中的绝大部分时间是消耗在I&#x2F;O运作上，所以我们应该偏向于在一个进程完成I&#x2F;O操作后立刻切换到其进行CPU计算，这样能有更大的概率让进程都处于I&#x2F;O处理的阻塞状态，提高I&#x2F;O设备利用率</p>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
</div>

<div id="paginator">
  
</div>

<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    securityLevel: 'loose',
    theme: 'forest',
  });
</script>


<!-- scripts list from theme config.yml -->

<script src="/js/post/mermaid.js"></script>


    </div>

  </div>



  
  <!-- scripts list from theme config.yml -->
  
  <script src="/js/layout/animation.js"></script>
  
  <script src="/js/layout/svg.js"></script>
  
  <script src="/js/csstool.js"></script>
  
  

</body>

</html>