

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Operating System Chapter 1 [ Dnull_P Welcome~ ]</title>
  
  <!-- stylesheets list from _config.yml -->
  
  <link rel="stylesheet" href="/css/Genso.css">
  
  <link rel="stylesheet" href="/css/layout/layout.css">
  
  <link rel="stylesheet" href="/css/layout/navigator.css">
  
  <link rel="stylesheet" href="/css/layout/page-container.css">
  
  <link rel="stylesheet" href="/css/layout/page-cover.css">
  
  <link rel="stylesheet" href="/css/layout/slidebar.css">
  
  <link rel="stylesheet" href="/css/index/index.css">
  
  <link rel="stylesheet" href="/css/index/recommend-card-container.css">
  
  <link rel="stylesheet" href="/css/index/card-container.css">
  
  <link rel="stylesheet" href="/css/index/card.css">
  
  <link rel="stylesheet" href="/css/post/post.css">
  
  <link rel="stylesheet" href="/css/post/idea.css">
  
  <link rel="stylesheet" href="/css/tool/color.css">
  
  
  <script>
    const urlList = ('https://s2.loli.net/2023/07/23/mivfcl7wqgVsYdP.jpg,https://s2.loli.net/2023/07/23/E3uyek7OVlJgtLT.jpg,https://s2.loli.net/2023/07/23/q9skN6cPAZ14fwH.png,https://s2.loli.net/2023/07/23/RedmkprBY81ZhaV.jpg,https://s2.loli.net/2023/07/23/pt1ArR7NqO8vMXl.png,https://s2.loli.net/2023/07/23/MZEW5UCFSBPiNvH.png,https://s2.loli.net/2023/07/23/8urpklSmq6xR5LF.jpg,https://s2.loli.net/2023/07/23/E6Os9tkrRP4FZ7f.jpg,https://s2.loli.net/2023/07/23/IPq4HsZCOfTMGxk.jpg,https://s2.loli.net/2023/07/23/sAhIbjyLeMBgfuw.jpg,https://s2.loli.net/2023/07/23/ipTsxHoDOawRrfM.png,https://s2.loli.net/2023/07/23/eTYKcWz7jb5mqyo.png,https://s2.loli.net/2023/07/23/lHLk3OMeY7qXnTP.jpg,https://s2.loli.net/2023/07/23/u9dvATztknGecmI.jpg,https://s2.loli.net/2023/07/23/calWvPZEbI9tG4o.png,https://s2.loli.net/2023/07/23/MLZr1j7hdDnIHGU.png,https://s2.loli.net/2023/07/23/PlqeV1XpgQrxI8u.jpg,https://s2.loli.net/2023/07/23/uWQXFEBh5iCcNJV.png,https://s2.loli.net/2023/07/23/xjcUksAMvHQVhim.jpg,https://s2.loli.net/2023/07/23/Bd46rfJ2HYhQGkM.jpg,https://s2.loli.net/2023/07/23/1BgtkI3Aw58qrGv.jpg,https://s2.loli.net/2023/07/23/z8naFUvWV7BfKud.jpg,https://s2.loli.net/2023/07/23/Xj4wlzuKTDQOmHh.png,https://s2.loli.net/2023/07/23/mKzLHqPkUWTivAu.png,https://s2.loli.net/2023/07/23/a36bWlVynziMrSU.jpg,https://s2.loli.net/2023/07/23/6ZNUeJAtDCRvWq8.jpg,https://s2.loli.net/2023/07/23/7nGYxgcyoi8aSIR.jpg,https://s2.loli.net/2023/07/23/EVeCvBAt1LOgJSU.jpg,https://s2.loli.net/2023/07/23/onE5MQBPGdzDROh.jpg,https://s2.loli.net/2023/07/23/316kgDancGthANM.jpg,https://s2.loli.net/2023/07/23/oeRXvLm5byqgazF.jpg,https://s2.loli.net/2023/07/23/HXj7NsSW5vyCoIn.jpg,https://s2.loli.net/2023/07/23/sqM2XznWeEol3f4.jpg,https://s2.loli.net/2023/07/23/xGAflC5roSOsJRz.jpg,https://s2.loli.net/2023/07/23/cF2oWANXImMREKx.jpg,https://s2.loli.net/2023/07/23/IqutSTML7EXRza3.jpg,https://s2.loli.net/2023/07/23/zYNG9XHIEfg4quh.png').split(',');
  </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="background">
  

  <img src="https://s2.loli.net/2023/07/23/xGAflC5roSOsJRz.jpg" alt="">

  <div class="title-text animate__animated animate__bounce">
    <h1>This is
      <span class="name">
        Dnull_P
      </span>
    </h1>
    Welcome Hell !

  </div>
</div>

<div class="background-coverage">
  <!--Typed text-->
  <div class="background-coverage-text">
    <span id="background-coverage-text">
    </span>
  </div>
</div>

<div class="background-occupation">

</div>

  <div class="navigator">
  <div class="navi-buttom-container">
    
    
  <a href="/" class="navi-buttom">
    <div>
      Home
    </div>
  </a>
  
  
    
  <a href="/about" class="navi-buttom">
    <div>
      About
    </div>
  </a>
  
  
    
  <a href="/contact" class="navi-buttom">
    <div>
      Contact
    </div>
  </a>
  
  
    
    <div class="navi-dropdown">
      <div class="dropbtn">
        post
      </div>
      <div class="dropdown-content">
        
        <a href="/archives">
          Aarchives
        </a>
        
        <a href="/tags">
          Tags
        </a>
        
      </div>
    </div>
  </div>
  
  
</div>

  <div class="page-container">
    <div class="slidebar-warp">
  <div class="slidebar">
    <div class="panel">

      <div class="avatar">
        <img src="/pic/avatar.jpg" alt="">
      </div>

      <div class="info">
        <div class="subinfo-1">
          <div class="subinfo-1-left">
            <div class="subinfo-1-left-info">
              <div class="subinfo-1-left-info-inner">
                <div class="subinfo-1-left-info-front">
                  Post
                </div>
                <div class="subinfo-1-left-info-back random-color">
                  156
                </div>
              </div>
            </div>

            <div class="subinfo-1-left-info">
              <div class="subinfo-1-left-info-inner">
                <div class="subinfo-1-left-info-front">
                  Cate
                </div>
                <div class="subinfo-1-left-info-back random-color">
                  37
                </div>
              </div>
            </div>

            <div class="subinfo-1-left-info">
              <div class="subinfo-1-left-info-inner">
                <div class="subinfo-1-left-info-front">
                  Tag
                </div>
                <div class="subinfo-1-left-info-back random-color">
                  191
                </div>
              </div>
            </div>

          </div>

          <div class="subinfo-1-right">
            <div class="subinfo-1-right-inner">
              <div class="subinfo-1-right-front">
                This Month
              </div>
              <div class="subinfo-1-right-back random-color">
                2
              </div>
            </div>
          </div>
        </div>

        <div class="subinfo-2-wrap">
          <div class="subinfo-2">

            
            <div class="sociallink">
    <a href=https://github.com/DnullP>
      <img src="/svg/github.svg" alt="">
    </a>
</div>
            

          </div>
        </div>
      </div>

      <div class="more-opt">

      </div>

    </div>

    <div class="icon-warp">


      <button class="hide-slidebar-button">
        <img src="/svg/arrow-right-line.svg" id="slideBarArrow">
      </button>


    </div>
  </div>
</div>

    <div class="content">
      <div class="post">
  <h1>Operating System Chapter 1</h1>
  <p>The document I am learning is <em>Operating Systems: Three Easy Pieces</em>, and there is the address <a target="_blank" rel="noopener" href="https://pages.cs.wisc.edu/~remzi/OSTEP/">https://pages.cs.wisc.edu/~remzi/OSTEP/</a>.</p>
<p>This is a online free ebook, and someone recommended it to me.</p>
<p>I will take down the note and what I thought here, and this is only the record of my learning, so don’t consider it as an authenticated tutorial. However, if I make some mistake, I will be glad you can point out for me.</p>
<p>“three Pieces” of the book is <em>virtualize</em>, <em>concurrency</em> and <em>persistence</em>, which are also the importance of each chapter.</p>
<p>Here are several key points below it reveals in the preface: </p>
<ul>
<li>What the first of each chapter describes is crux of the problem.</li>
<li>The timelines shown in the book will be of essence to understand the principle of the device</li>
<li><strong>Asides</strong> is the relevant but not essential, and <strong>tips</strong> can be used in your system</li>
<li>There is homework sprinkled in the text</li>
<li>All the example code is written in C (which I am familiar with)</li>
</ul>
<hr>
<h2 id="冯诺依曼计算机架构"><a href="#冯诺依曼计算机架构" class="headerlink" title="冯诺依曼计算机架构"></a>冯诺依曼计算机架构</h2><p>intro篇通过冯诺依曼机引入操作系统</p>
<p>冯诺依曼结构我们在CSAPP中有所了解：<br>即计算机对于每条指令执行：</p>
<ul>
<li>取指</li>
<li>译码</li>
<li>执行<br>（完善之后还有访存和写回阶段）<br>现在绝大多数计算机都遵循这个架构的设计，但是实际上在每条指令运行的同时，还有很多其他的程序在运行着，目的是为了让计算机变得更容易使用</li>
</ul>
<p>试想一下只有这三个操作的计算机，你编写程序时需要先写读取内存的指令，然后如果没有得到结果又要从硬盘中读取指令，然后把指令写入内存，然后……</p>
<p>OS便是因此诞生的程序，通过将硬件虚拟化，映射到程序中，使得在操作系统之上编写的程序可以简单完成内存管理、并发运行、硬件交互等等</p>
<p>所有的这些内存、硬件我们都可以看作OS的资源，所以OS又叫做资源管理器（resource manager）</p>
<h2 id="CPU虚拟化"><a href="#CPU虚拟化" class="headerlink" title="CPU虚拟化"></a>CPU虚拟化</h2><p>我们只有一个CPU，但是程序却可以同时运行，这是由操作系统实现的一种假象，实际上CPU在不同程序之间切换来造成一种同时运行程序的假象，这是CPU虚拟化的一个表现</p>
<p>实际上现代CPU有多个核心，计算机确实可以使用多个核心来真正意义上地实现多线程程序</p>
<h2 id="内存虚拟化"><a href="#内存虚拟化" class="headerlink" title="内存虚拟化"></a>内存虚拟化</h2><p>每个程序的内存空间和分开的各自的内存空间，我们称为虚拟内存，这些内存地址实际上是随机映射到物理内存上的，所有程序共用一个物理内存，但是OS管理物理内存，并把其分成若干虚拟内存分给各个应用程序使用</p>
<h2 id="并发运行"><a href="#并发运行" class="headerlink" title="并发运行"></a>并发运行</h2><p>这个主要涉及到多线程部分<br>这里不得不提一下 <strong>并发（concurrent）</strong> 和 <strong>并行（parallel）</strong> 的区别，并发是指OS同时管理一个程序的很多部分，我们可以编写一个多线程程序，然后OS会根据情况切换CPU的上下文，执行不同的线程，造成计算机同时运行多个线程的假象，实际上只是线程交替运行，这叫并发</p>
<p>而当我们的CPU有多个处理核心时，OS就会把线程分配到不同的核心上计算，这时才真正实现了多个线程同时进行，这叫并发</p>
<p>并发可以有效利用有限的计算机资源，比如当一个线程需要向磁盘读取一段数据时，CPU便切换上下文到另一个线程计算，等到磁盘读取完毕后，向OS发送信号，然后再切换回原来的线程继续计算，这样就有效利用了CPU处理的各种空档时间<br>而并行运算则是利用更多的计算核心协同工作，来提高计算效率</p>
<h2 id="持久性"><a href="#持久性" class="headerlink" title="持久性"></a>持久性</h2><p>内存保存数据是不稳定的，当电源切断后，内存中的数据就消失了，所以为了实现持久性，我们将硬件作为I&#x2F;O设备的形式出现，然后通过磁盘、SSD等I&#x2F;O设备来完成数据的持久储存</p>
<p>后面还会讨论更多细节，比如当读写硬盘遇到问题如何反馈，文件系统的数据结构如何高效，如何访问查找数据等等</p>
<h2 id="OS的设计目标"><a href="#OS的设计目标" class="headerlink" title="OS的设计目标"></a>OS的设计目标</h2><ul>
<li>实现硬件设施的抽象</li>
<li>高性能、节约能源</li>
<li>进程安全且独立</li>
<li>OS必须持久可靠</li>
</ul>
<h2 id="OS的发展历程"><a href="#OS的发展历程" class="headerlink" title="OS的发展历程"></a>OS的发展历程</h2><p>最开始，OS只是一系列的标准库，用户可以通过这些标准库来对硬件进行操作，并且这些程序被交给计算机操作员排队批处理（那时候计算机不普及，费用高，使用需要申请使用，类比现在超算）</p>
<p>但是使用标准库来操作硬件的级别过低，使得用户可以随意更改全部硬件，容易造成错误的访问，所以最初的操作系统引入了一个权限模式，操作系统分为用户模式和内核模式，用户模式可以访问允许的硬件，用户调用系统调用后，操作系统触发中断（trap），进入内核模式，完成系统调用后返回用户模式，再切换回原本的程序运行<br>这是最开始引入的操作系统的安全性</p>
<p>然后小型计算机出现，多进程成为了操作系统发展的主要方向，人们希望计算机能够同时进行多个程序的运行，所以内存的保护和中断后上下文的切换等功能的实现成为了当时的主要挑战<br>这些工作后来由UNIX系统完成并沿用至今日</p>
<p>之后就是现代操作系统的诞生，不再多讲述</p>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
</div>

<div id="paginator">
  
</div>


  <!-- scripts list from theme config.yml -->
  
  <script src="/js/post/mermaid.js"></script>
  
  
    </div>

  </div>



  
  <!-- scripts list from theme config.yml -->
  
  <script src="/js/layout/animation.js"></script>
  
  <script src="/js/layout/svg.js"></script>
  
  <script src="/js/csstool.js"></script>
  
  

</body>

</html>