<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>红黑树 | Dnull_P Welcome~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文红黑树的学习主要来自于Linux操作系统中的rbtree.c 红黑树首先红黑树是一种平衡树，通过红黑染色的方式保持平衡 术语解释 NIL：NIL节点是一个空节点，我们可以认为它是一个空指针指向的节点，代表这里什么也没有，在红黑树中我们认为一个NIL节点的颜色默认为黑色，虽然并没有一个实际的节点储存这个颜色信息  红黑树必须满足以下四条性质 Every node is either red or">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树">
<meta property="og:url" content="https://dnullp.github.io/2020/03/01/algorithm/data-struct/RBTree/index.html">
<meta property="og:site_name" content="Dnull_P Welcome~">
<meta property="og:description" content="本文红黑树的学习主要来自于Linux操作系统中的rbtree.c 红黑树首先红黑树是一种平衡树，通过红黑染色的方式保持平衡 术语解释 NIL：NIL节点是一个空节点，我们可以认为它是一个空指针指向的节点，代表这里什么也没有，在红黑树中我们认为一个NIL节点的颜色默认为黑色，虽然并没有一个实际的节点储存这个颜色信息  红黑树必须满足以下四条性质 Every node is either red or">
<meta property="og:locale">
<meta property="og:image" content="https://dnullp.github.io/image/data_struct/RBtree_1.png">
<meta property="article:published_time" content="2020-03-01T13:00:00.000Z">
<meta property="article:modified_time" content="2023-02-26T14:58:52.878Z">
<meta property="article:author" content="Dnull_P">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="树">
<meta property="article:tag" content="平衡树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dnullp.github.io/image/data_struct/RBtree_1.png">
  
    <link rel="alternate" href="/atom.xml" title="Dnull_P Welcome~" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dnull_P Welcome~</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://DnullP.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-algorithm/data-struct/RBTree" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/03/01/algorithm/data-struct/RBTree/" class="article-date">
  <time class="dt-published" datetime="2020-03-01T13:00:00.000Z" itemprop="datePublished">2020-03-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>►<a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      红黑树
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文红黑树的学习主要来自于Linux操作系统中的<code>rbtree.c</code></p>
<h2 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h2><p>首先红黑树是一种平衡树，通过红黑染色的方式保持平衡</p>
<h3 id="术语解释"><a href="#术语解释" class="headerlink" title="术语解释"></a>术语解释</h3><ul>
<li><strong>NIL</strong>：NIL节点是一个空节点，我们可以认为它是一个空指针指向的节点，代表这里什么也没有，在红黑树中我们认为一个NIL节点的颜色默认为黑色，虽然并没有一个实际的节点储存这个颜色信息</li>
</ul>
<h3 id="红黑树必须满足以下四条性质"><a href="#红黑树必须满足以下四条性质" class="headerlink" title="红黑树必须满足以下四条性质"></a>红黑树必须满足以下四条性质</h3><ol>
<li>Every node is either red or black.</li>
<li>All NIL nodes (figure 1) are considered black.</li>
<li>A red node does not have a red child.</li>
<li>Every path from a given node to any of its descendant NIL nodes goes through the same number of black nodes.</li>
</ol>
<p>由以上四个限制可以得到以下性质：<br>the path from the root to the farthest leaf is no more than twice as long as the path from the root to the nearest leaf<br>这个结果很容易想到，根节点到达每个叶节点上的黑色节点数一样，那么最长路径和最短路径之间的节点数量差别只有红色节点，而红色节点不能连续出现（由限制3)可知），所以最长路径最多是最短路径的两倍（红黑交替和全黑）<br>这就使得红黑树能够维持一个高平衡性，保证了最长路径和最短路径的差值不会太大</p>
<h3 id="Linux中的红黑树的使用"><a href="#Linux中的红黑树的使用" class="headerlink" title="Linux中的红黑树的使用"></a>Linux中的红黑树的使用</h3><p>在具体学习红黑树的代码之前，我们先看一下Linux源码中对红黑树使用的文档和代码：</p>
<h4 id="search"><a href="#search" class="headerlink" title="search"></a>search</h4><figure class="highlight c"><figcaption><span>code_block</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> mytype *<span class="title function_">my_search</span><span class="params">(<span class="keyword">struct</span> rb_root *root, <span class="type">char</span> *<span class="built_in">string</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> *<span class="title">node</span> =</span> root-&gt;rb_node;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">while</span> (node) &#123;</span><br><span class="line">              <span class="class"><span class="keyword">struct</span> <span class="title">mytype</span> *<span class="title">data</span> =</span> container_of(node, <span class="keyword">struct</span> mytype, node);</span><br><span class="line">              <span class="type">int</span> result;</span><br><span class="line"></span><br><span class="line">              result = <span class="built_in">strcmp</span>(<span class="built_in">string</span>, data-&gt;keystring);</span><br><span class="line"></span><br><span class="line">              <span class="keyword">if</span> (result &lt; <span class="number">0</span>)</span><br><span class="line">                      node = node-&gt;rb_left;</span><br><span class="line">              <span class="keyword">else</span> <span class="keyword">if</span> (result &gt; <span class="number">0</span>)</span><br><span class="line">                      node = node-&gt;rb_right;</span><br><span class="line">              <span class="keyword">else</span></span><br><span class="line">                      <span class="keyword">return</span> data;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中用到的数据结构定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rb_root</span> &#123;</span></span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> *<span class="title">rb_node</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> &#123;</span></span><br><span class="line"> <span class="type">unsigned</span> <span class="type">long</span>  __rb_parent_color;</span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> *<span class="title">rb_right</span>;</span></span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> *<span class="title">rb_left</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mytype</span> &#123;</span></span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> <span class="title">node</span>;</span></span><br><span class="line">      <span class="type">char</span> *keystring;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>然后我们看一下 <code>container_of</code> 的定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> container_of(ptr, type, member)                   \</span></span><br><span class="line"><span class="meta">    (&#123;                                                    \</span></span><br><span class="line"><span class="meta">        const typeof(((type*)0)-&gt;member)* __mptr = (ptr); \</span></span><br><span class="line"><span class="meta">        (type*)((char*)__mptr - offsetof(type, member));  \</span></span><br><span class="line"><span class="meta">    &#125;)</span></span><br></pre></td></tr></table></figure>

<p>宏的作用是：<br>接收指向一个对象（数据）的指针，这个数据所属于的结构体的类型，以及这个数据在结构体中的成员名，返回指向这个结构体的指针<br>简而言之就是取容器</p>
<p>所以 <code>container_of(node, struct mytype, node)</code>这个宏的作用就是从 <code>node</code>这个属于红黑树部分的结构体，获得它的容器，从而得到具体的数据<br>这里 <code>container_of()</code>的原理是通过计算指定成员的偏移量，以及其地址，计算出包含它的结构的地址</p>
<p>这里采用了类似装饰器的想法，<code>mytype</code>把红黑树节点包起来，使得数据可以和红黑树分开单独编写逻辑，这是在没有类和模板之类的东西的C语言下对代码复用的一种实现</p>
<p>知道这一部分的设计思想后，搜索部分就是简单的BST的搜索过程，由于储存的是字符串，所以使用 <code>strcmp()</code>来比较数据的大小</p>
<h4 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h4><p>下面是插入操作的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">my_insert</span><span class="params">(<span class="keyword">struct</span> rb_root *root, <span class="keyword">struct</span> mytype *data)</span></span><br><span class="line">&#123;</span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> **<span class="title">new</span> =</span> &amp;(root-&gt;rb_node), *parent = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* Figure out where to put new node */</span></span><br><span class="line">      <span class="keyword">while</span> (*new) &#123;</span><br><span class="line">              <span class="class"><span class="keyword">struct</span> <span class="title">mytype</span> *<span class="title">this</span> =</span> container_of(*new, <span class="keyword">struct</span> mytype, node);</span><br><span class="line">              <span class="type">int</span> result = <span class="built_in">strcmp</span>(data-&gt;keystring, this-&gt;keystring);</span><br><span class="line"></span><br><span class="line">              parent = *new;</span><br><span class="line">              <span class="keyword">if</span> (result &lt; <span class="number">0</span>)</span><br><span class="line">                      new = &amp;((*new)-&gt;rb_left);</span><br><span class="line">              <span class="keyword">else</span> <span class="keyword">if</span> (result &gt; <span class="number">0</span>)</span><br><span class="line">                      new = &amp;((*new)-&gt;rb_right);</span><br><span class="line">              <span class="keyword">else</span></span><br><span class="line">                      <span class="keyword">return</span> FALSE;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* Add new node and rebalance tree. */</span></span><br><span class="line">      rb_link_node(&amp;data-&gt;node, parent, new);</span><br><span class="line">      rb_insert_color(&amp;data-&gt;node, root);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在寻找插入节点部分和一般的BST一样，找到插入位置后使用 <code>rb_link_node()</code>将节点插入到红黑树中，然后使用 <code>rb_insert_color()</code>来维护红黑树的性质（之前提到的四条规则）<br>关于如何维护红黑树的性质及其具体代码，我们在后面的实现中再讨论</p>
<h4 id="removing-and-replacing"><a href="#removing-and-replacing" class="headerlink" title="removing and replacing"></a>removing and replacing</h4><p>删除操作和替换操作是Linux中自带实现的，只需要调用函数即可：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">rb_erase</span><span class="params">(<span class="keyword">struct</span> rb_node *victim, <span class="keyword">struct</span> rb_root *tree)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">rb_replace_node</span><span class="params">(<span class="keyword">struct</span> rb_node *old, <span class="keyword">struct</span> rb_node *new,</span></span><br><span class="line"><span class="params">                      <span class="keyword">struct</span> rb_root *tree)</span>;</span><br></pre></td></tr></table></figure>

<p>只要找到了指定的节点，就可以通过这两个函数来删除或者替换节点</p>
<h4 id="次序相关的操作"><a href="#次序相关的操作" class="headerlink" title="次序相关的操作"></a>次序相关的操作</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> rb_node *<span class="title function_">rb_first</span><span class="params">(<span class="keyword">struct</span> rb_root *tree)</span>;</span><br><span class="line"><span class="keyword">struct</span> rb_node *<span class="title function_">rb_last</span><span class="params">(<span class="keyword">struct</span> rb_root *tree)</span>;</span><br><span class="line"><span class="keyword">struct</span> rb_node *<span class="title function_">rb_next</span><span class="params">(<span class="keyword">struct</span> rb_node *node)</span>;</span><br><span class="line"><span class="keyword">struct</span> rb_node *<span class="title function_">rb_prev</span><span class="params">(<span class="keyword">struct</span> rb_node *node)</span>;</span><br></pre></td></tr></table></figure>

<p>这四个函数可以在任意一棵红黑树中找到最小值、最大值、后继、前驱<br>相关的操作在BST中都会介绍到</p>
<hr>
<h3 id="红黑树的操作"><a href="#红黑树的操作" class="headerlink" title="红黑树的操作"></a>红黑树的操作</h3><p>现在知道了红黑树的限制，我们的工作就是如何让BST的操作能够满足上面的四个性质，下面我们一个个操作来说：</p>
<p>(这里采用的是wikipedia的代码，linux的代码我们最后再看)</p>
<h4 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h4><p>首先关于红黑树所使用的结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">color_t</span> &#123;</span> BLACK, RED &#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">RBnode</span> &#123;</span>     <span class="comment">// node of red–black tree</span></span><br><span class="line">  RBnode* parent;   <span class="comment">// == NIL if root of the tree</span></span><br><span class="line">  RBnode* child[<span class="number">2</span>]; <span class="comment">// == NIL if child is empty</span></span><br><span class="line">    <span class="comment">// The index is:</span></span><br><span class="line">    <span class="comment">//   LEFT  := 0, if (key &lt; parent-&gt;key)</span></span><br><span class="line">    <span class="comment">//   RIGHT := 1, if (key &gt; parent-&gt;key)</span></span><br><span class="line">  <span class="class"><span class="keyword">enum</span> <span class="title">color_t</span> <span class="title">color</span>;</span></span><br><span class="line">  <span class="type">int</span> key;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NIL   NULL <span class="comment">// null pointer  or  pointer to sentinel node</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LEFT  0</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RIGHT 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> left  child[LEFT]</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> right child[RIGHT]</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">RBtree</span> &#123;</span> <span class="comment">// red–black tree</span></span><br><span class="line">  RBnode* root; <span class="comment">// == NIL if tree is empty</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>首先我们要插入一个新的节点，通过一般BST的方式找到该节点对应的位置：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">RBnode** <span class="title function_">find_place</span><span class="params">(RBtree* tree, <span class="type">int</span> key)</span> &#123;</span><br><span class="line">        RBnode** node = &amp;tree-&gt;root;</span><br><span class="line">        <span class="keyword">while</span> (*node != nullptr) &#123;</span><br><span class="line">                <span class="keyword">if</span> (key &lt; (*node)-&gt;key)</span><br><span class="line">                        node = &amp;(*node)-&gt;left;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (key &gt; (*node)-&gt;key)</span><br><span class="line">                        node = &amp;(*node)-&gt;right;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                        <span class="keyword">return</span> nullptr;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里和Linux源码一样使用了指针的指针，用来得到结构 <code>RBnode</code>的中指针 <code>left</code>和 <code>right</code>，这样能够方便直接修改一个节点的父节点</p>
<p>找到这个节点的位置后我么可以直接将其插入红黑树，为了维持红黑树的第四性质：<br><code>Every path from a given node to any of its descendant NIL nodes goes through the same number of black nodes.</code><br>我们默认插入的节点为红色，并且检测当前的节点的<strong>case</strong></p>
<p>这里的case指的是一个节点附近和它相连的一系列节点的构成情况，是否构成一个违反红黑树性质的情况</p>
<p>我们把插入后的情况检查分为6种：</p>
<h5 id="case-1"><a href="#case-1" class="headerlink" title="case 1"></a>case 1</h5><p>插入的节点的父节点是黑色，此时红黑树性质不被破坏，不做任何改动</p>
<h5 id="case-2"><a href="#case-2" class="headerlink" title="case 2"></a>case 2</h5><p>如果P节点和U节点都是红色，那么祖父节点一定是黑色，为了维护红黑树，我们需要把P和U节点染成黑色，然后把G节点染成红色，这样局部满足了红黑树性质<br>同时，为了让祖父节点不破坏<strong>role3</strong>，我们把N节点设置为G，然后循环这个过程，直到N节点为空，或者构成不需要修改的情况</p>
<h5 id="case-3"><a href="#case-3" class="headerlink" title="case 3"></a>case 3</h5><p>如果插入的节点为根节点，则不需要改动</p>
<h5 id="case-4"><a href="#case-4" class="headerlink" title="case 4"></a>case 4</h5><p>如果插入的父节点是红色且为根节点，则改变父节点的颜色为黑色即可</p>
<p>上述四种情况都很简单，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">RBinsert1</span><span class="params">(RBtree* T,         <span class="comment">// -&gt; red–black tree</span></span></span><br><span class="line"><span class="params">               <span class="keyword">struct</span> RBnode* N,  <span class="comment">// -&gt; node to be inserted</span></span></span><br><span class="line"><span class="params">               <span class="keyword">struct</span> RBnode* P,  <span class="comment">// -&gt; parent node of N ( may be NULL )</span></span></span><br><span class="line"><span class="params">               byte dir)</span>  <span class="comment">// side ( LEFT or RIGHT ) of P where to insert N</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">RBnode</span>* <span class="title">G</span>;</span>  <span class="comment">// -&gt; parent node of P</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">RBnode</span>* <span class="title">U</span>;</span>  <span class="comment">// -&gt; uncle of N</span></span><br><span class="line"></span><br><span class="line">    N-&gt;color = RED;</span><br><span class="line">    N-&gt;left = NIL;</span><br><span class="line">    N-&gt;right = NIL;</span><br><span class="line">    N-&gt;parent = P;</span><br><span class="line">    <span class="keyword">if</span> (P == <span class="literal">NULL</span>) &#123;  <span class="comment">// There is no parent</span></span><br><span class="line">        T-&gt;root = N;  <span class="comment">// N is the new root of the tree T.</span></span><br><span class="line">        <span class="keyword">return</span>;       <span class="comment">// insertion complete</span></span><br><span class="line">    &#125;</span><br><span class="line">    P-&gt;child[dir] = N;  <span class="comment">// insert N as dir-child of P</span></span><br><span class="line">    <span class="comment">// start of the (do while)-loop:</span></span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (P-&gt;color == BLACK) &#123;</span><br><span class="line">            <span class="comment">// Case_I1 (P black):</span></span><br><span class="line">            <span class="keyword">return</span>;  <span class="comment">// insertion complete</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// From now on P is red.</span></span><br><span class="line">        <span class="keyword">if</span> ((G = P-&gt;parent) == <span class="literal">NULL</span>)</span><br><span class="line">            <span class="keyword">goto</span> Case_I4;  <span class="comment">// P red and root</span></span><br><span class="line">        <span class="comment">// else: P red and G!=NULL.</span></span><br><span class="line">        dir = childDir(P);  <span class="comment">// the side of parent G on which node P is located</span></span><br><span class="line">        U = G-&gt;child[<span class="number">1</span> - dir];              <span class="comment">// uncle</span></span><br><span class="line">        <span class="keyword">if</span> (U == NIL || U-&gt;color == BLACK)  <span class="comment">// considered black</span></span><br><span class="line">            <span class="keyword">goto</span> Case_I56;                  <span class="comment">// P red &amp;&amp; U black</span></span><br><span class="line">                                            <span class="comment">// Case_I2 (P+U red):</span></span><br><span class="line">        P-&gt;color = BLACK;</span><br><span class="line">        U-&gt;color = BLACK;</span><br><span class="line">        G-&gt;color = RED;</span><br><span class="line">        N = G;  <span class="comment">// new current node</span></span><br><span class="line">                <span class="comment">// iterate 1 black level higher</span></span><br><span class="line">                <span class="comment">//   (= 2 tree levels)</span></span><br><span class="line">    &#125; <span class="keyword">while</span> ((P = N-&gt;parent) != <span class="literal">NULL</span>);</span><br><span class="line">    <span class="comment">// end of the (do while)-loop</span></span><br></pre></td></tr></table></figure>

<p>wikipedia的代码和Linux源码实现的代码架构不太一样<br>这里的代码将数据包含在节点类中，我们通过迭代找到需要插入位置的父节点，然后通过 <code>dir</code>来确定插入的方向，然后直接将 <code>N</code>接到 <code>P</code>的后面<br>同时设置 <code>N</code>的默认颜色为红色等</p>
<h5 id="case-5-and-6"><a href="#case-5-and-6" class="headerlink" title="case 5 and 6"></a>case 5 and 6</h5><p>接下来我们进入case 5和6，首先我们已经确定P节点为红色，然后U节点为黑色，这样我们就不能通过染色解决问题，这样不能两边同时改变<strong>黑色节点数量</strong>（我们接下来称为Black height）</p>
<p>红黑树选择的解决方式如下：</p>
<ul>
<li>首先我们需要保证 <code>N</code>节点和<code>P</code>节点都在同一方向，也就是说，如果<code>N</code>节点是 <code>P</code>节点的左子节点，那么 <code>P</code>节点就是 <code>G</code>节点的左子节点；如果 <code>N</code>节点是 <code>P</code>节点的右子节点，那么 <code>P</code>节点就是 <code>G</code>节点的右子节点</li>
</ul>
<p>如果不能满足以上要求的话，进入case 5：</p>
<ul>
<li>将 <code>P</code>节点按照自己所在的方向旋转，即，如果 <code>P</code>节点是左子节点， <code>N</code>节点是右子节点，那么将 <code>P</code>节点进行左旋，然后将旋转后的 <code>P</code>节点设置为新的 <code>N</code>节点</li>
</ul>
<p>这样我们就构建出了一个case 6：</p>
<p>此时我们发现一个问题，旋转操作是会改变RBtree的Black Height的，简单列举几种情况即可发现这个问题<br>但是这里旋转的两个节点都是红色节点，所以对于Black Height并没有影响，但是对于case 6而言，我们就需要对黑色节点进行旋转了</p>
<ul>
<li>我们将 <code>G</code>节点按照 <code>P</code>节点所在方向的反方向旋转，使得 <code>P</code>节点代替原本 <code>G</code>节点的位置，此时右子树的Black height增加1，左子树的Black Height减少1，为了维护role 4，我们将 <code>G</code>节点染为红色，<code>P</code>节点染为黑色，此时我们发现，role 3和role 4同时满足了</li>
</ul>
<p>这么一来，插入的6种case就考虑完毕了，下面是case 5、6的代码部分：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (N == P-&gt;child[<span class="number">1</span> - dir]) &#123;  <span class="comment">// Case_I5 (P red &amp;&amp; U black &amp;&amp; N inner</span></span><br><span class="line">                               <span class="comment">// grandchild of G):</span></span><br><span class="line">    <span class="built_in">RotateDir</span>(P, dir);         <span class="comment">// P is never the root</span></span><br><span class="line">    N = P;                     <span class="comment">// new current node</span></span><br><span class="line">    P = G-&gt;child[dir];         <span class="comment">// new parent of N</span></span><br><span class="line">                               <span class="comment">// fall through to Case_I6</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Case_I6 (P red &amp;&amp; U black &amp;&amp; N outer grandchild of G):</span></span><br><span class="line"><span class="built_in">RotateDirRoot</span>(T, G, <span class="number">1</span> - dir);  <span class="comment">// G may be the root</span></span><br><span class="line">P-&gt;color = BLACK;</span><br><span class="line">G-&gt;color = RED;</span><br><span class="line"><span class="keyword">return</span>;  <span class="comment">// insertion complete</span></span><br><span class="line">         <span class="comment">// end of RBinsert1</span></span><br></pre></td></tr></table></figure>

<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><p>删除操作的简单情况：</p>
<ul>
<li>删除节点为根节点，直接删除即可</li>
<li>一个节点如果只有一个非NIL子节点，那么这个子节点一定是红色，如果是黑色，那么Role 4一定会被破坏，黑色子节点至少多贡献一个Black Height</li>
<li>这样的话，如果<code>N</code>是红色节点，那么它就不能只拥有一个节点，而是要么没有子节点，要么有两个黑色子节点</li>
<li>如果 <code>N</code>是黑色节点，那么它可以拥有一个红色子节点，或者没有子节点，或者两个黑色子节点</li>
</ul>
<p>对于一个只有一个子节点的红色节点，由于一定没有子节点，所以我们可以直接删除这个节点</p>
<p>对于只有一个子节点的黑色节点，其子节点一定是红色，我们可以将其直接替换删除节点，然后将其染为黑色，从而满足Role 4</p>
<p>考虑了只有一个子节点和根节点的简单情况后，我们来考虑有两个子节点的情况：</p>
<ul>
<li>如果一个节点同时拥有左右节点的话，我们可以寻找其前驱或者后继进行替换，然后将后继节点作为对象删除即可</li>
</ul>
<p>前驱或后继节点一定是只有一个子节点，或者本身就是叶子节点，所以至此我们只剩下最后一种情况：<br>如果一个黑色节点没有子节点，我们将其删除后必然会破坏Role 4，此时需要进行删除后的红黑树维护</p>
<h5 id="删除后的维护"><a href="#删除后的维护" class="headerlink" title="删除后的维护"></a>删除后的维护</h5><p>删除后操作我们总共要关注5个节点的情况：<br><code>S</code>、 <code>N</code>、<code>P</code>、<code>C</code>和 <code>D</code>节点</p>
<h6 id="case-1-1"><a href="#case-1-1" class="headerlink" title="case 1"></a>case 1</h6><p>如果删除的黑色节点是一个新的根节点，那么直接删除即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Case_D1 (P == <span class="literal">NULL</span>):</span><br><span class="line">        <span class="keyword">return</span>; <span class="comment">// deletion complete</span></span><br></pre></td></tr></table></figure>

<h6 id="case-2-1"><a href="#case-2-1" class="headerlink" title="case 2"></a>case 2</h6><p><code>C</code>和 <code>D</code>节点我们认为是 <code>S</code>节点的子节点<br><code>S</code>节点是 <code>N</code>节点的兄弟节点，当 <code>S</code>节点和 <code>P</code>节点都是黑色，且<code>C</code>和 <code>D</code>节点也是黑色时，采取以下操作：</p>
<ul>
<li>我们将 <code>S</code>节点染为红色，但是这样会使得经过S节点的路径Black Height减少，局部维护的同时破坏了整体的Role 4，所以我们把 <code>P</code>节点当做新的 <code>N</code>节点，继续进行删除后的维护</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">RBdelete2</span><span class="params">(</span></span><br><span class="line"><span class="params">  RBtree* T,         <span class="comment">// -&gt; red–black tree</span></span></span><br><span class="line"><span class="params">  <span class="keyword">struct</span> RBnode* N)</span>  <span class="comment">// -&gt; node to be deleted</span></span><br><span class="line"> &#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">RBnode</span>* <span class="title">P</span> =</span> N-&gt;parent;  <span class="comment">// -&gt; parent node of N</span></span><br><span class="line">  byte dir;          <span class="comment">// side of P on which N is located (∈ &#123; LEFT, RIGHT &#125;)</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">RBnode</span>* <span class="title">S</span>;</span>  <span class="comment">// -&gt; sibling of N</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">RBnode</span>* <span class="title">C</span>;</span>  <span class="comment">// -&gt; close   nephew</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">RBnode</span>* <span class="title">D</span>;</span>  <span class="comment">// -&gt; distant nephew</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// P != NULL, since N is not the root.</span></span><br><span class="line">  dir = childDir(N); <span class="comment">// side of parent P on which the node N is located</span></span><br><span class="line">  <span class="comment">// Replace N at its parent P by NIL:</span></span><br><span class="line">  P-&gt;child[dir] = NIL;</span><br><span class="line">  <span class="keyword">goto</span> Start_D;      <span class="comment">// jump into the loop</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// start of the (do while)-loop:</span></span><br><span class="line">  <span class="keyword">do</span> &#123;</span><br><span class="line">    dir = childDir(N);   <span class="comment">// side of parent P on which node N is located</span></span><br><span class="line">Start_D:</span><br><span class="line">    S = P-&gt;child[<span class="number">1</span>-dir]; <span class="comment">// sibling of N (has black height &gt;= 1)</span></span><br><span class="line">    D = S-&gt;child[<span class="number">1</span>-dir]; <span class="comment">// distant nephew</span></span><br><span class="line">    C = S-&gt;child[  dir]; <span class="comment">// close   nephew</span></span><br><span class="line">    <span class="keyword">if</span> (S-&gt;color == RED)</span><br><span class="line">      <span class="keyword">goto</span> Case_D3;                  <span class="comment">// S red ===&gt; P+C+D black</span></span><br><span class="line">    <span class="comment">// S is black:</span></span><br><span class="line">    <span class="keyword">if</span> (D != NIL &amp;&amp; D-&gt;color == RED) <span class="comment">// not considered black</span></span><br><span class="line">      <span class="keyword">goto</span> Case_D6;                  <span class="comment">// D red &amp;&amp; S black</span></span><br><span class="line">    <span class="keyword">if</span> (C != NIL &amp;&amp; C-&gt;color == RED) <span class="comment">// not considered black</span></span><br><span class="line">      <span class="keyword">goto</span> Case_D5;                  <span class="comment">// C red &amp;&amp; S+D black</span></span><br><span class="line">    <span class="comment">// Here both nephews are == NIL (first iteration) or black (later).</span></span><br><span class="line">    <span class="keyword">if</span> (P-&gt;color == RED)</span><br><span class="line">      <span class="keyword">goto</span> Case_D4;                  <span class="comment">// P red &amp;&amp; C+S+D black</span></span><br><span class="line">    <span class="comment">// Case_D2 (P+C+S+D black):</span></span><br><span class="line">    S-&gt;color = RED;</span><br><span class="line">    N = P; <span class="comment">// new current node (maybe the root)</span></span><br><span class="line">    <span class="comment">// iterate 1 black level</span></span><br><span class="line">    <span class="comment">//   (= 1 tree level) higher</span></span><br><span class="line">  &#125; <span class="keyword">while</span> ((P = N-&gt;parent) != <span class="literal">NULL</span>);</span><br><span class="line">  <span class="comment">// end of the (do while)-loop</span></span><br></pre></td></tr></table></figure>

<p>来自Wikipedia的伪代码，有着详细的注释</p>
<h6 id="case-3-1"><a href="#case-3-1" class="headerlink" title="case 3"></a>case 3</h6><p>若 <code>S</code>节点是红色节点，<code>C</code>和 <code>D</code>是黑色节点，进行以下操作：</p>
<ul>
<li>将 <code>P</code>节点按 <code>N</code>节点的方向旋转，然后将 <code>P</code>节点染为红色，将 <code>S</code>节点染为黑色，此时的 <code>S</code>节点就变为了原来的 <code>C</code>节点（一定是黑色节点）</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Case_D3: <span class="comment">// S red &amp;&amp; P+C+D black:</span></span><br><span class="line">  RotateDirRoot(T,P,dir); <span class="comment">// P may be the root</span></span><br><span class="line">  P-&gt;color = RED;</span><br><span class="line">  S-&gt;color = BLACK;</span><br><span class="line">  S = C; <span class="comment">// != NIL</span></span><br><span class="line">  <span class="comment">// now: P red &amp;&amp; S black</span></span><br><span class="line">  D = S-&gt;child[<span class="number">1</span>-dir]; <span class="comment">// distant nephew</span></span><br><span class="line">  <span class="keyword">if</span> (D != NIL &amp;&amp; D-&gt;color == RED)</span><br><span class="line">    <span class="keyword">goto</span> Case_D6;      <span class="comment">// D red &amp;&amp; S black</span></span><br><span class="line">  C = S-&gt;child[  dir]; <span class="comment">// close   nephew</span></span><br><span class="line">  <span class="keyword">if</span> (C != NIL &amp;&amp; C-&gt;color == RED)</span><br><span class="line">    <span class="keyword">goto</span> Case_D5;      <span class="comment">// C red &amp;&amp; S+D black</span></span><br><span class="line">  <span class="comment">// Otherwise C+D considered black.</span></span><br><span class="line">  <span class="comment">// fall through to Case_D4</span></span><br></pre></td></tr></table></figure>

<p>这样一来，我们要考虑的case就变成了：<code>N</code>黑，<code>P</code>红，<code>S</code>黑<br>接下来我们要考虑的case就是 <code>C</code>和 <code>D</code>节点的不同情况：</p>
<h6 id="case-4-1"><a href="#case-4-1" class="headerlink" title="case 4"></a>case 4</h6><p>如果 <code>D</code>和 <code>C</code>都是黑色，那么将 <code>S</code>染为红色，将 <code>P</code>染为黑色，这样相当于给右子树的Black height加一，直接完成了红黑树的维护</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Case_D4: <span class="comment">// P red &amp;&amp; S+C+D black:</span></span><br><span class="line">  S-&gt;color = RED;</span><br><span class="line">  P-&gt;color = BLACK;</span><br><span class="line">  <span class="keyword">return</span>; <span class="comment">// deletion complete</span></span><br></pre></td></tr></table></figure>

<h6 id="case-5"><a href="#case-5" class="headerlink" title="case 5"></a>case 5</h6><p>我们认为 <code>C</code>节点是左子节点，<code>D</code>节点是右子节点<br>如果 <code>C</code>节点为红色，不管 <code>P</code>节点是黑还是红，我们都可以直接执行下面的操作：</p>
<ul>
<li>将 <code>S</code>节点和 <code>C</code>节点进行旋转，然后交换两者的颜色</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Case_D5: <span class="comment">// C red &amp;&amp; S+D black:</span></span><br><span class="line">  RotateDir(S,<span class="number">1</span>-dir); <span class="comment">// S is never the root</span></span><br><span class="line">  S-&gt;color = RED;</span><br><span class="line">  C-&gt;color = BLACK;</span><br><span class="line">  D = S;</span><br><span class="line">  S = C;</span><br><span class="line">  <span class="comment">// now: D red &amp;&amp; S black</span></span><br><span class="line">  <span class="comment">// fall through to Case_D6</span></span><br></pre></td></tr></table></figure>

<p>这么一来，红色就从 <code>C</code>节点转移到了 <code>D</code>节点的位置上，于是我们进入了最后的case 6</p>
<h6 id="case-6"><a href="#case-6" class="headerlink" title="case 6"></a>case 6</h6><p>此时的 <code>D</code>节点是红色，不管 <code>P</code>节点是黑还是红，我们都可以直接执行下面的操作：</p>
<ul>
<li>将 <code>P</code>和 <code>S</code>节点旋转，然后交换两者的颜色，并把 <code>D</code>节点染为黑色</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Case_D6: <span class="comment">// D red &amp;&amp; S black:</span></span><br><span class="line">  RotateDirRoot(T,P,dir); <span class="comment">// P may be the root</span></span><br><span class="line">  S-&gt;color = P-&gt;color;</span><br><span class="line">  P-&gt;color = BLACK;</span><br><span class="line">  D-&gt;color = BLACK;</span><br><span class="line">  <span class="keyword">return</span>; <span class="comment">// deletion complete</span></span><br><span class="line">&#125; <span class="comment">// end of RBdelete2</span></span><br></pre></td></tr></table></figure>

<hr>
<p>到此为止，基本的红黑树过程已经阐述完毕，我们下面总结一下红黑树的这些操作到底在干什么，问什么要这样干</p>
<h4 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h4><p>首先要提及的就是旋转操作，旋转操作我们可以看作一个子节点（N）和一个父节点（P）交换位置</p>
<p><img src="/image/data_struct/RBtree_1.png"></p>
<p>对于图中的三个框起来的子树部分，旋转操作的影响如下：</p>
<ul>
<li><code>N</code>子树上的路径全部会多经过一个<code>S</code>点</li>
<li><code>D</code>子树上的路径全部会少经过一个 <code>P</code>点</li>
<li><code>C</code>子树上的路径不会有任何改变</li>
</ul>
<p>结合起 <code>P</code>和 <code>S</code>这两个旋转对象的颜色，旋转操作可以在不改变BST性质的情况下改变 <code>N</code>子树和 <code>D</code>子树Black height，这是旋转操作在红黑树维护中扮演的角色</p>
<p>但是旋转会改变Black height，也有可能将红色的 <code>C</code>节点接到红色的 <code>P</code>节点上，所以一般旋转后还需要重新进行染色</p>
<p>于是我们重新来审视以下删除后的维护过程为什么要这么做：</p>
<p>首先可以直接处理完毕的case有：</p>
<ul>
<li>case 1： <code>N</code>节点是根节点，直接删除即可</li>
<li>case 4： <code>P</code>节点是红色，其他四个节点都是黑色，那么只需要将 <code>P</code>节点染为黑色，<code>S</code>节点染为红色，删除 <code>N</code>节点即可</li>
<li>case 6：当 <code>N</code>和 <code>S</code> 和 <code>C</code>是黑色，<code>D</code>是红色时，将 <code>P</code>和 <code>S</code>旋转，使得 <code>N</code>子树Black Height加一，而为了防止 <code>P</code>节点是黑色时导致 <code>D</code>子树的Black Height减一，我们将 <code>S</code>节点改为 <code>P</code>节点的颜色，此时相当于从右子树移动了一个黑色到左子树，为了保持平衡，我们将<code>D</code>节点也染为黑色，这样就使左子树的Black Height加一，在移除 <code>N</code>节点后，整棵树的Black Height不变</li>
</ul>
<p>合理地使用旋转和染色可以用来操控子树的Black Height，另外的三种情况就是想办法把旋转操作的五个关键节点变成可以直接处理的情况</p>
<ul>
<li>case 2：这种情况的思路时让 <code>P</code>的右子树也集体Black height减一，然后就可以把 <code>N</code>子树减一的状态扩展到 <code>P</code>子树上，从而向上寻求一个可以直接处理的解</li>
<li>case 3：这种情况的主要目的是将子节点的红色转移到父节点上，从而进入case4、5、6</li>
<li>case 5：将红色节点从 <code>C</code>转移到 <code>D</code>上，从而进入case 6</li>
</ul>
<p><strong>为什么不能直接染色更改？</strong><br>直接修改成红色可能打破role 3，所以通过旋转后，保证了修改节点的子节点一定是黑色，然后再修改颜色</p>
<p>到这里红黑树的基本思想已经介绍完成了</p>
<p>完全把这些情况和旋转、染色的意义理清楚还是花费了超出想象的篇幅，所以关于Linux源码的部分暂且就不再看了，其实现的原理都是基于红黑树罢</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dnullp.github.io/2020/03/01/algorithm/data-struct/RBTree/" data-id="clkwkwshe009ck8uv5rxpekd2" data-title="红黑树" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag">平衡树</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/04/draft/decision_tree/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          决策树
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">C#学习记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">C++学习记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CFT%E9%A2%98%E7%9B%AE%E9%9A%8F%E7%AC%94/">CFT题目随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSAPP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">CSAPP学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode%E7%BB%83%E4%B9%A0/">LeetCode练习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Matlab%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">Matlab学习记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OI%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">OI算法和数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OI%E7%BB%83%E4%B9%A0/">OI练习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt%E5%AD%A6%E4%B9%A0/">Qt学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/compiler/">compiler</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%90%E7%90%86/">乐理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/">信号与系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%8D%E6%80%9D/">反思</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%8D%E6%80%9D/%E7%AC%94%E8%AE%B0/">笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%8D%E6%80%9D/%E7%AC%94%E8%AE%B0/%E7%BF%BB%E8%AF%91/">翻译</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/">形式语言与自动机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">思维导图</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Three-Easy-Pieces/">Three-Easy-Pieces</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">数学基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E4%B9%A0/">练习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2/">计算机图形</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">语言学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/">课程复习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/" rel="tag">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bellman-ford/" rel="tag">Bellman-ford</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">C++学习记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMatlab/" rel="tag">CMatlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">C计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/" rel="tag">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/" rel="tag">DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EM%E7%AE%97%E6%B3%95/" rel="tag">EM算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HMM/" rel="tag">HMM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kruskal/" rel="tag">Kruskal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCA/" rel="tag">LCA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">Lambda表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OI/" rel="tag">OI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prim/" rel="tag">Prim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCIM/" rel="tag">SCIM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SG%E5%87%BD%E6%95%B0/" rel="tag">SG函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPFA/" rel="tag">SPFA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ST%E8%A1%A8/" rel="tag">ST表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/" rel="tag">SVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stride-Scheduling/" rel="tag">Stride Scheduling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/" rel="tag">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tarjan/" rel="tag">Tarjan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Three-Easy-Pieces/" rel="tag">Three-Easy-Pieces</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UNIX/" rel="tag">UNIX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VAX-VMS/" rel="tag">VAX&#x2F;VMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrency/" rel="tag">concurrency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/convolution/" rel="tag">convolution</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpu/" rel="tag">cpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpu%E5%8E%9F%E7%90%86/" rel="tag">cpu原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/" rel="tag">data-structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/decision-tree/" rel="tag">decision tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dijkstra/" rel="tag">dijkstra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fourier-transform/" rel="tag">fourier transform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mechine-learning/" rel="tag">mechine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nim%E5%8D%9A%E5%BC%88/" rel="tag">nim博弈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/operating-system/" rel="tag">operating-system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perceptron/" rel="tag">perceptron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/signal/" rel="tag">signal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/special-function/" rel="tag">special function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity/" rel="tag">unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/upload/" rel="tag">upload</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wireshark%E7%BB%83%E4%B9%A0/" rel="tag">wireshark练习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2/" rel="tag">上下文切换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E7%AD%89%E5%BC%8F/" rel="tag">不等式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90/" rel="tag">中间代码生成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E5%AE%9A%E7%90%86/" rel="tag">主定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%90%E7%90%86/" rel="tag">乐理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E5%9B%BE/" rel="tag">二分图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E5%A0%86/" rel="tag">二叉堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/" rel="tag">二叉查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" rel="tag">二进制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96/" rel="tag">代码优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E8%83%BD%E5%8A%9B/" rel="tag">代码能力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/" rel="tag">优先队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD/" rel="tag">优化程序性能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E8%81%94%E5%AE%B9%E5%99%A8/" rel="tag">关联容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98/" rel="tag">内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" rel="tag">内存分配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80/" rel="tag">内存地址</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4/" rel="tag">内存空间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E8%99%9A%E6%8B%9F%E5%8C%96/" rel="tag">内存虚拟化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%96%E8%AF%91/" rel="tag">分布式编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%AF%94%E4%BE%8B%E8%B0%83%E5%BA%A6/" rel="tag">分比例调度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%B2%BB/" rel="tag">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E9%A1%B5/" rel="tag">分页</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%B2%E7%82%B9/" rel="tag">割点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98/" rel="tag">动态内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag">动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E9%97%B4%E6%9C%80%E5%A4%A7%E5%80%BC/" rel="tag">区间最大值</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E9%97%B4%E6%9F%A5%E8%AF%A2/" rel="tag">区间查询</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E9%97%B4%E7%BB%B4%E6%8A%A4/" rel="tag">区间维护</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90/" rel="tag">地图生成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E5%9D%80%E7%BF%BB%E8%AF%91/" rel="tag">地址翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%A7%E5%8F%8D%E9%A6%88%E9%98%9F%E5%88%97/" rel="tag">多级反馈队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%AE%E5%88%86/" rel="tag">差分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%B4%E4%BB%80%E5%8D%9A%E5%BC%88/" rel="tag">巴什博弈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag">平衡树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/" rel="tag">异常控制流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80/" rel="tag">形式语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%A9%E7%A5%A8%E8%B0%83%E5%BA%A6/" rel="tag">彩票调度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag">思维导图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%A6%E8%B5%84%E6%96%99/" rel="tag">教学资料</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%B5%81%E5%88%86%E6%9E%90/" rel="tag">数据流分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6/" rel="tag">文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%94%BB%E5%87%BB/" rel="tag">文件上传攻击</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" rel="tag">文件操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%BA%8F%E5%AE%B9%E5%99%A8/" rel="tag">无序容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" rel="tag">智能指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E5%A4%A7%E5%AD%97%E4%B8%B2%E5%92%8C/" rel="tag">最大字串和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E5%A4%A7%E6%B5%81/" rel="tag">最大流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" rel="tag">最小生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" rel="tag">最短路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E4%B8%8A%E5%80%8D%E5%A2%9E/" rel="tag">树上倍增</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E5%BD%A2%E6%95%B0%E7%BB%84/" rel="tag">树形数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/" rel="tag">树链剖分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%B5%E5%BC%8F%E5%86%85%E5%AD%98/" rel="tag">段式内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%B5%E5%BC%8F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">段式内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%85%E6%8B%B7%E8%B4%9D/" rel="tag">浅拷贝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E6%8B%B7%E8%B4%9D/" rel="tag">深拷贝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B2%E6%9F%93/" rel="tag">渲染</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B/" rel="tag">游戏编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E6%80%A7/" rel="tag">特性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B4%E6%8E%A5%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F/" rel="tag">直接运行程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag">矩阵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%8E%E7%89%87/" rel="tag">碎片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%BA%E9%97%B2%E5%86%85%E5%AD%98/" rel="tag">空闲内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%BA%E9%97%B2%E9%93%BE%E8%A1%A8/" rel="tag">空闲链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7/" rel="tag">线性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%A7%E6%89%BF/" rel="tag">继承</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A0%81/" rel="tag">编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">编码规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91/" rel="tag">编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8%E4%BC%98%E5%8C%96/" rel="tag">编译器优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" rel="tag">网络流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">自动机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" rel="tag">虚拟化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2/" rel="tag">计算机图形</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA/" rel="tag">计算机理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" rel="tag">计算机系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" rel="tag">词法分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90/" rel="tag">语义分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/" rel="tag">语法分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag">语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/" rel="tag">调度算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/" rel="tag">输入法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/" rel="tag">进程调度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E6%8E%A5/" rel="tag">链接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90/" rel="tag">静态分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8/" rel="tag">顺序容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%84%E5%A4%84%E7%90%86%E5%AE%8F/" rel="tag">预处理宏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%84%E5%A4%84%E7%90%86%E6%8C%87%E4%BB%A4/" rel="tag">预处理指令</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/Bellman-ford/" style="font-size: 10px;">Bellman-ford</a> <a href="/tags/C/" style="font-size: 16.43px;">C++</a> <a href="/tags/C-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">C++学习记录</a> <a href="/tags/CMatlab/" style="font-size: 10px;">CMatlab</a> <a href="/tags/CTF/" style="font-size: 10.71px;">CTF</a> <a href="/tags/C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">C计算机网络</a> <a href="/tags/DNS/" style="font-size: 10.71px;">DNS</a> <a href="/tags/DP/" style="font-size: 10px;">DP</a> <a href="/tags/EM%E7%AE%97%E6%B3%95/" style="font-size: 10px;">EM算法</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/Kruskal/" style="font-size: 10px;">Kruskal</a> <a href="/tags/LCA/" style="font-size: 10px;">LCA</a> <a href="/tags/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">Lambda表达式</a> <a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/OI/" style="font-size: 10px;">OI</a> <a href="/tags/Prim/" style="font-size: 10px;">Prim</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/SCIM/" style="font-size: 10px;">SCIM</a> <a href="/tags/SG%E5%87%BD%E6%95%B0/" style="font-size: 10px;">SG函数</a> <a href="/tags/SPFA/" style="font-size: 10px;">SPFA</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/ST%E8%A1%A8/" style="font-size: 10px;">ST表</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/Stride-Scheduling/" style="font-size: 10px;">Stride Scheduling</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/Tarjan/" style="font-size: 10.71px;">Tarjan</a> <a href="/tags/Three-Easy-Pieces/" style="font-size: 10px;">Three-Easy-Pieces</a> <a href="/tags/UNIX/" style="font-size: 10px;">UNIX</a> <a href="/tags/VAX-VMS/" style="font-size: 10px;">VAX/VMS</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/c/" style="font-size: 12.86px;">c#</a> <a href="/tags/concurrency/" style="font-size: 14.29px;">concurrency</a> <a href="/tags/convolution/" style="font-size: 10px;">convolution</a> <a href="/tags/cpu/" style="font-size: 10px;">cpu</a> <a href="/tags/cpu%E5%8E%9F%E7%90%86/" style="font-size: 10px;">cpu原理</a> <a href="/tags/data-structure/" style="font-size: 10px;">data-structure</a> <a href="/tags/decision-tree/" style="font-size: 10px;">decision tree</a> <a href="/tags/dijkstra/" style="font-size: 10px;">dijkstra</a> <a href="/tags/fourier-transform/" style="font-size: 10px;">fourier transform</a> <a href="/tags/golang/" style="font-size: 10.71px;">golang</a> <a href="/tags/linux/" style="font-size: 10.71px;">linux</a> <a href="/tags/machine-learning/" style="font-size: 10.71px;">machine learning</a> <a href="/tags/math/" style="font-size: 10.71px;">math</a> <a href="/tags/mechine-learning/" style="font-size: 10px;">mechine learning</a> <a href="/tags/nim%E5%8D%9A%E5%BC%88/" style="font-size: 10px;">nim博弈</a> <a href="/tags/operating-system/" style="font-size: 14.29px;">operating-system</a> <a href="/tags/perceptron/" style="font-size: 10px;">perceptron</a> <a href="/tags/signal/" style="font-size: 10.71px;">signal</a> <a href="/tags/special-function/" style="font-size: 10px;">special function</a> <a href="/tags/system/" style="font-size: 10.71px;">system</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/unity/" style="font-size: 10px;">unity</a> <a href="/tags/upload/" style="font-size: 10px;">upload</a> <a href="/tags/wireshark%E7%BB%83%E4%B9%A0/" style="font-size: 12.86px;">wireshark练习</a> <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2/" style="font-size: 10px;">上下文切换</a> <a href="/tags/%E4%B8%8D%E7%AD%89%E5%BC%8F/" style="font-size: 10px;">不等式</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90/" style="font-size: 15.71px;">中间代码生成</a> <a href="/tags/%E4%B8%BB%E5%AE%9A%E7%90%86/" style="font-size: 10px;">主定理</a> <a href="/tags/%E4%B9%90%E7%90%86/" style="font-size: 10.71px;">乐理</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 10.71px;">二分</a> <a href="/tags/%E4%BA%8C%E5%88%86%E5%9B%BE/" style="font-size: 10px;">二分图</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E5%A0%86/" style="font-size: 10.71px;">二叉堆</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/" style="font-size: 10px;">二叉查找树</a> <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" style="font-size: 11.43px;">二进制</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 15.71px;">代码</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96/" style="font-size: 10.71px;">代码优化</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%83%BD%E5%8A%9B/" style="font-size: 10px;">代码能力</a> <a href="/tags/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/" style="font-size: 10px;">优先队列</a> <a href="/tags/%E4%BC%98%E5%8C%96%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD/" style="font-size: 10px;">优化程序性能</a> <a href="/tags/%E5%85%B3%E8%81%94%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">关联容器</a> <a href="/tags/%E5%86%85%E5%AD%98/" style="font-size: 10px;">内存</a> <a href="/tags/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" style="font-size: 10px;">内存分配</a> <a href="/tags/%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80/" style="font-size: 10px;">内存地址</a> <a href="/tags/%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4/" style="font-size: 10.71px;">内存空间</a> <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 10.71px;">内存管理</a> <a href="/tags/%E5%86%85%E5%AD%98%E8%99%9A%E6%8B%9F%E5%8C%96/" style="font-size: 10px;">内存虚拟化</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%96%E8%AF%91/" style="font-size: 10px;">分布式编译</a> <a href="/tags/%E5%88%86%E6%AF%94%E4%BE%8B%E8%B0%83%E5%BA%A6/" style="font-size: 10px;">分比例调度</a> <a href="/tags/%E5%88%86%E6%B2%BB/" style="font-size: 10px;">分治</a> <a href="/tags/%E5%88%86%E9%A1%B5/" style="font-size: 10px;">分页</a> <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size: 10px;">前缀和</a> <a href="/tags/%E5%89%B2%E7%82%B9/" style="font-size: 10px;">割点</a> <a href="/tags/%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98/" style="font-size: 10px;">动态内存</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">动画</a> <a href="/tags/%E5%8C%BA%E9%97%B4%E6%9C%80%E5%A4%A7%E5%80%BC/" style="font-size: 10px;">区间最大值</a> <a href="/tags/%E5%8C%BA%E9%97%B4%E6%9F%A5%E8%AF%A2/" style="font-size: 10px;">区间查询</a> <a href="/tags/%E5%8C%BA%E9%97%B4%E7%BB%B4%E6%8A%A4/" style="font-size: 11.43px;">区间维护</a> <a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 10px;">博弈论</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 11.43px;">图论</a> <a href="/tags/%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90/" style="font-size: 10px;">地图生成</a> <a href="/tags/%E5%9C%B0%E5%9D%80%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">地址翻译</a> <a href="/tags/%E5%A4%9A%E7%BA%A7%E5%8F%8D%E9%A6%88%E9%98%9F%E5%88%97/" style="font-size: 10px;">多级反馈队列</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">容器</a> <a href="/tags/%E5%B7%AE%E5%88%86/" style="font-size: 11.43px;">差分</a> <a href="/tags/%E5%B7%B4%E4%BB%80%E5%8D%9A%E5%BC%88/" style="font-size: 10px;">巴什博弈</a> <a href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" style="font-size: 10.71px;">平衡树</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10px;">并查集</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/" style="font-size: 10px;">异常控制流</a> <a href="/tags/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80/" style="font-size: 12.86px;">形式语言</a> <a href="/tags/%E5%BD%A9%E7%A5%A8%E8%B0%83%E5%BA%A6/" style="font-size: 10px;">彩票调度</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 10px;">思维导图</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 11.43px;">感想</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 17.86px;">操作系统</a> <a href="/tags/%E6%95%99%E5%AD%A6%E8%B5%84%E6%96%99/" style="font-size: 10px;">教学资料</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 11.43px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%B5%81%E5%88%86%E6%9E%90/" style="font-size: 10px;">数据流分析</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 11.43px;">数据结构</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 10px;">数组</a> <a href="/tags/%E6%96%87%E4%BB%B6/" style="font-size: 10px;">文件</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%94%BB%E5%87%BB/" style="font-size: 10px;">文件上传攻击</a> <a href="/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">文件操作</a> <a href="/tags/%E6%97%A0%E5%BA%8F%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">无序容器</a> <a href="/tags/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" style="font-size: 10px;">智能指针</a> <a href="/tags/%E6%9C%80%E5%A4%A7%E5%AD%97%E4%B8%B2%E5%92%8C/" style="font-size: 10px;">最大字串和</a> <a href="/tags/%E6%9C%80%E5%A4%A7%E6%B5%81/" style="font-size: 10px;">最大流</a> <a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 10px;">最小生成树</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 10px;">最短路</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%A0%91/" style="font-size: 10px;">树</a> <a href="/tags/%E6%A0%91%E4%B8%8A%E5%80%8D%E5%A2%9E/" style="font-size: 10px;">树上倍增</a> <a href="/tags/%E6%A0%91%E5%BD%A2%E6%95%B0%E7%BB%84/" style="font-size: 10px;">树形数组</a> <a href="/tags/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/" style="font-size: 10px;">树链剖分</a> <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" style="font-size: 10.71px;">概率论</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 10.71px;">模板</a> <a href="/tags/%E6%AE%B5%E5%BC%8F%E5%86%85%E5%AD%98/" style="font-size: 10px;">段式内存</a> <a href="/tags/%E6%AE%B5%E5%BC%8F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 10px;">段式内存管理</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 10.71px;">汇编</a> <a href="/tags/%E6%B5%85%E6%8B%B7%E8%B4%9D/" style="font-size: 10px;">浅拷贝</a> <a href="/tags/%E6%B7%B1%E6%8B%B7%E8%B4%9D/" style="font-size: 10px;">深拷贝</a> <a href="/tags/%E6%B8%B2%E6%9F%93/" style="font-size: 10px;">渲染</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">游戏编程</a> <a href="/tags/%E7%89%B9%E6%80%A7/" style="font-size: 11.43px;">特性</a> <a href="/tags/%E7%9B%B4%E6%8E%A5%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">直接运行程序</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E7%A2%8E%E7%89%87/" style="font-size: 10px;">碎片</a> <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" style="font-size: 13.57px;">离散数学</a> <a href="/tags/%E7%A9%BA%E9%97%B2%E5%86%85%E5%AD%98/" style="font-size: 10px;">空闲内存</a> <a href="/tags/%E7%A9%BA%E9%97%B2%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">空闲链表</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BA%BF%E6%80%A7/" style="font-size: 10.71px;">线性</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E7%BB%A7%E6%89%BF/" style="font-size: 10px;">继承</a> <a href="/tags/%E7%BC%96%E7%A0%81/" style="font-size: 11.43px;">编码</a> <a href="/tags/%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">编码规范</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10.71px;">编程语言</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 10px;">编译</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 17.14px;">编译原理</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8%E4%BC%98%E5%8C%96/" style="font-size: 10px;">编译器优化</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" style="font-size: 10.71px;">网络流</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 12.86px;">自动机</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" style="font-size: 10px;">虚拟化</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2/" style="font-size: 10px;">计算机图形</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA/" style="font-size: 12.86px;">计算机理论</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" style="font-size: 18.57px;">计算机系统</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 19.29px;">设计模式</a> <a href="/tags/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" style="font-size: 15.71px;">词法分析</a> <a href="/tags/%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90/" style="font-size: 15.71px;">语义分析</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 12.14px;">语法</a> <a href="/tags/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/" style="font-size: 15.71px;">语法分析</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 12.86px;">语言</a> <a href="/tags/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/" style="font-size: 10px;">调度算法</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 10px;">贪心</a> <a href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/" style="font-size: 10px;">输入法</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 11.43px;">进程</a> <a href="/tags/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/" style="font-size: 10px;">进程调度</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">链接</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 11.43px;">随笔</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 10px;">集合</a> <a href="/tags/%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90/" style="font-size: 10px;">静态分析</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 20px;">面向对象</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">项目</a> <a href="/tags/%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">顺序容器</a> <a href="/tags/%E9%A2%84%E5%A4%84%E7%90%86%E5%AE%8F/" style="font-size: 10px;">预处理宏</a> <a href="/tags/%E9%A2%84%E5%A4%84%E7%90%86%E6%8C%87%E4%BB%A4/" style="font-size: 10px;">预处理指令</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/04/Wechat-P/first--time-trying/">第一个微信小程序——创建与总览</a>
          </li>
        
          <li>
            <a href="/2023/08/04/QT/FirstApplication/">第一个Qt程序——文本查询</a>
          </li>
        
          <li>
            <a href="/2023/08/04/operating-system/leading-chapter/">Operating System Chapter 1</a>
          </li>
        
          <li>
            <a href="/2023/08/04/operating-system/CH1-Segmentation/">段式内存管理</a>
          </li>
        
          <li>
            <a href="/2023/08/04/operating-system/CH1-proportionalShare/">分比例调度</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Dnull_P<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>